<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stunning Internship Opportunities</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="floating-elements">
                <div class="floating-icon"><i class="fab fa-html5"></i></div>
                <div class="floating-icon"><i class="fab fa-js-square"></i></div>
                <div class="floating-icon"><i class="fab fa-react"></i></div>
                <div class="floating-icon"><i class="fab fa-python"></i></div>
                <div class="floating-icon"><i class="fab fa-java"></i></div>
            </div>
            <h1 class="hero-title">
                <span class="gradient-text">Launch Your Tech Career</span>
                <br>
                <span class="highlight">Premium Internship Opportunities</span>
            </h1>
            <p class="hero-subtitle">Join leading tech companies and build the future with cutting-edge technologies</p>
            <div class="hero-buttons">
                <button class="btn btn-primary" onclick="scrollToOpportunities()">
                    <i class="fas fa-rocket"></i>
                    Explore Opportunities
                </button>
                <button class="btn btn-secondary" onclick="window.open('https://example.com/apply', '_blank')">
                    <i class="fas fa-paper-plane"></i>
                    Apply Now
                </button>
            </div>
        </div>
        <div class="hero-visual">
            <div class="code-animation">
                <div class="code-line">
                    <span class="code-keyword">const</span> 
                    <span class="code-variable">future</span> = 
                    <span class="code-string">"amazing"</span>;
                </div>
                <div class="code-line">
                    <span class="code-keyword">function</span> 
                    <span class="code-function">startCareer</span>() {
                </div>
                <div class="code-line indent">
                    <span class="code-keyword">return</span> 
                    <span class="code-string">"success"</span>;
                </div>
                <div class="code-line">}</div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Active Internships</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">95%</div>
                    <div class="stat-label">Success Rate</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Partner Companies</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Support</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Internship Opportunities -->
    <section class="opportunities" id="opportunities">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Premium Internship Opportunities</h2>
                <p class="section-subtitle">Choose your path to success with industry-leading technologies</p>
            </div>
            
            <div class="opportunities-grid">
                <!-- Web Development -->
                <div class="opportunity-card web-dev">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="card-badge">Most Popular</div>
                    </div>
                    <h3 class="card-title">Web Development</h3>
                    <p class="card-description">Master modern web technologies including React, Vue.js, Node.js, and create stunning responsive websites</p>
                    <div class="tech-stack">
                        <span class="tech-tag">HTML5</span>
                        <span class="tech-tag">CSS3</span>
                        <span class="tech-tag">JavaScript</span>
                        <span class="tech-tag">React</span>
                        <span class="tech-tag">Node.js</span>
                    </div>
                    <div class="card-features">
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Frontend & Backend Development</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Real-world Projects</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Industry Mentorship</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="duration">
                            <i class="fas fa-clock"></i>
                            <span>3-6 Months</span>
                        </div>
                        <button class="btn btn-card" onclick="window.open('https://example.com/web-dev-apply', '_blank')">
                            Apply Now
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <!-- App Development -->
                <div class="opportunity-card app-dev">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="card-badge">High Demand</div>
                    </div>
                    <h3 class="card-title">App Development</h3>
                    <p class="card-description">Build native and cross-platform mobile applications using React Native, Flutter, and native iOS/Android development</p>
                    <div class="tech-stack">
                        <span class="tech-tag">React Native</span>
                        <span class="tech-tag">Flutter</span>
                        <span class="tech-tag">Swift</span>
                        <span class="tech-tag">Kotlin</span>
                        <span class="tech-tag">Firebase</span>
                    </div>
                    <div class="card-features">
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>iOS & Android Development</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Cross-platform Solutions</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>App Store Publishing</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="duration">
                            <i class="fas fa-clock"></i>
                            <span>4-6 Months</span>
                        </div>
                        <button class="btn btn-card" onclick="window.open('https://example.com/app-dev-apply', '_blank')">
                            Apply Now
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <!-- Python Development -->
                <div class="opportunity-card python-dev">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fab fa-python"></i>
                        </div>
                        <div class="card-badge">AI/ML Focus</div>
                    </div>
                    <h3 class="card-title">Python Development</h3>
                    <p class="card-description">Dive into Python ecosystem with Django, Flask, data science, machine learning, and automation projects</p>
                    <div class="tech-stack">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">Django</span>
                        <span class="tech-tag">Flask</span>
                        <span class="tech-tag">NumPy</span>
                        <span class="tech-tag">TensorFlow</span>
                    </div>
                    <div class="card-features">
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Web Development with Django</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Data Science & ML</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Automation & Scripting</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="duration">
                            <i class="fas fa-clock"></i>
                            <span>3-5 Months</span>
                        </div>
                        <button class="btn btn-card" onclick="window.open('https://example.com/python-dev-apply', '_blank')">
                            Apply Now
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>

                <!-- Java Development -->
                <div class="opportunity-card java-dev">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fab fa-java"></i>
                        </div>
                        <div class="card-badge">Enterprise Ready</div>
                    </div>
                    <h3 class="card-title">Java Development</h3>
                    <p class="card-description">Master enterprise Java development with Spring Boot, microservices, and scalable backend systems</p>
                    <div class="tech-stack">
                        <span class="tech-tag">Java</span>
                        <span class="tech-tag">Spring Boot</span>
                        <span class="tech-tag">Hibernate</span>
                        <span class="tech-tag">Maven</span>
                        <span class="tech-tag">MySQL</span>
                    </div>
                    <div class="card-features">
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Enterprise Applications</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Microservices Architecture</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check"></i>
                            <span>Database Integration</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="duration">
                            <i class="fas fa-clock"></i>
                            <span>4-6 Months</span>
                        </div>
                        <button class="btn btn-card" onclick="window.open('https://example.com/java-dev-apply', '_blank')">
                            Apply Now
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Choose Our Internships?</h2>
                <p class="section-subtitle">Experience the difference with our premium internship program</p>
            </div>
            
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Expert Mentorship</h3>
                    <p>Learn from industry professionals with years of experience in top tech companies</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <h3>Real Projects</h3>
                    <p>Work on actual client projects and build a portfolio that stands out to employers</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>Industry Certification</h3>
                    <p>Receive recognized certifications that boost your resume and career prospects</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Job Placement</h3>
                    <p>95% of our interns receive job offers from our partner companies upon completion</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Latest Technologies</h3>
                    <p>Stay ahead with cutting-edge tools and frameworks used by leading tech companies</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3>Professional Network</h3>
                    <p>Connect with like-minded peers and industry professionals for lifelong networking</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Ready to Start Your Tech Journey?</h2>
                <p class="cta-subtitle">Join thousands of successful interns who launched their careers with us</p>
                <div class="cta-buttons">
                    <button class="btn btn-primary btn-large" onclick="window.open('https://example.com/register', '_blank')">
                        <i class="fas fa-rocket"></i>
                        Start Your Application
                    </button>
                    <button class="btn btn-outline btn-large" onclick="window.open('https://example.com/info', '_blank')">
                        <i class="fas fa-info-circle"></i>
                        Learn More
                    </button>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>